[Aqara]
appid = 116919905883855667241b3f
keyid = K.1169199058872111104
appkey = lc4levem8p64n1clkc2pmlwtxsxac81e
accesstoken = 3be2e5e170a624f62e39f6dcf2c20f90
refreshtoken = ab37a7318deb8606990179bad42bdcfe
expiresin = 3600
timestamp = 1706322887555
username = foxfen23@hotmail.com
queueserver = 
queuetopic = 
queueaccesskey = 
queuesecret = 
queuebrokername = 

[Tapo]
username = akumuok@gmail.com
password = DangerDogg0!

