[Tapo]
192.168.0.142 = {"name": "bottom lamp", "deviceType": "L530"}
192.168.0.166 = {"name": "orb lamp", "deviceType": "L530"}
192.168.0.235 = {"name": "secondary strip", "deviceType": "L930"}
192.168.0.233 = {"name": "Smart LightStrip", "deviceType": "L920"}
192.168.0.139 = {"name": "top lamp", "deviceType": "L530"}

[Aqara]